<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header" android:scaleType="center" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:layout_gravity="center" android:id="@id/headL" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dynamic Actions &amp; Powerfull Shell Scripts" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@id/infobox" android:background="#f9fbe7" android:padding="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="8.0dp" android:text="..............................................................................................................................................................." android:lines="2" />
    <LinearLayout android:orientation="vertical" android:id="@id/box" android:background="#fffde7" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp">
        <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@id/input" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter the Dynamic Shell ID or Script or Direct Action Name" android:lines="5" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linear9" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/textview1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode : " />
                <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:id="@id/ss" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shell Script" />
                <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:id="@id/DA" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Direct Action" />
                <TextView android:textSize="12.0sp" android:textColor="#000000" android:layout_gravity="center" android:id="@id/clear" android:background="#e8f5e9" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="🗑️ Clear " />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layooo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="2.0dp">
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/saved" android:background="#b9f6ca" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="1.0dp" android:text="🗂️ Saved Scripts" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/saves" android:background="#b9f6ca" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="1.0dp" android:text="📂 Save Script" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/Runner" android:background="#b9f6ca" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="1.0dp" android:text="𝐑𝐮𝐧 𝐀𝐜𝐭𝐢𝐨𝐧" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView android:id="@id/hscroll1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/linear10" android:paddingLeft="2.0dp" android:paddingTop="2.0dp" android:paddingRight="10.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp">
            <Switch android:textSize="12.0sp" android:textColor="#000000" android:id="@id/UserSpace" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝗨𝘀𝗲𝗿𝘀 𝗦𝗽𝗮𝗰𝗲 " />
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:layout_gravity="center" android:id="@id/submit" android:background="#ccff90" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="🛡️ Submit Action " />
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:layout_gravity="center" android:id="@id/Help" android:background="#ccff90" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text=" ❓ Help " />
            <TextView android:textSize="12.0sp" android:textColor="#000000" android:layout_gravity="center" android:id="@id/pract" android:background="#ccff90" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="👮 Personal Action" />
        </LinearLayout>
    </HorizontalScrollView>
    <ListView android:id="@id/list" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="4.0dp" android:choiceMode="none" />
</LinearLayout>
