<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header" android:scaleType="center" />
        <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/textview1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝐈𝐭 𝐀𝐥𝐥𝐨𝐰 𝐲𝐨𝐮  𝐭𝐨 𝐂𝐥𝐞𝐚𝐧 𝐒𝐦𝐚𝐥𝐥 𝐈𝐭𝐞𝐦𝐬 𝐈𝐧𝐝𝐢𝐯𝐢𝐝𝐮𝐚𝐥𝐥𝐲" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#d50000" android:id="@id/result" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="1.0dp" />
    <ScrollView android:id="@id/vscroll2" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear26" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/TopLayout" android:padding="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear17" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/graphics" android:scaleType="center" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/textview65" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tombstones\nCache" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear18" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/boxing" android:scaleType="center" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@id/textview13" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DropBox\nCache" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear19" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/strategy" android:scaleType="center" />
                    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/textview14" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ANR Cache" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear20" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/management" android:scaleType="center" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/textview16" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UsageStats" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear27" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/extenbt" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="3.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:enabled="false" android:id="@id/imageview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/worldwide_4" android:scaleType="center" />
                    <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview10" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RAM Extension" />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/bugrepobt" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folderr" android:scaleType="center" />
                    <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview11" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BugReports Cleaner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear38" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/LogCleanbt" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="3.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:enabled="false" android:id="@id/imageview12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hdd" android:scaleType="center" />
                    <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview27" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cache Extension" />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/linear42" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oat" android:scaleType="center" />
                    <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview28" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logs Extension" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/linear40" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="3.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:enabled="false" android:id="@id/imageview14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/connection" android:scaleType="center" />
                    <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview29" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logcat Status" />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/linear41" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/forensics" android:scaleType="center" />
                    <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview30" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thumbnails Cleaner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear43" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/linear44" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="3.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:enabled="false" android:id="@id/imageview16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bin" android:scaleType="center" />
                    <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview31" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notification History" />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/linear45" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="3.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/imageview17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hydr_2" android:scaleType="center" />
                    <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview32" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X...Edge Clipboard" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear89" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/textview12" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝗗𝗶𝗿𝗲𝗰𝘁𝗼𝗿𝘆 𝗕𝗮𝘀𝗲𝗱 𝗖𝗹𝗲𝗮𝗻𝗲𝗿" />
                <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/refresh" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:text=" Refresh " />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear85" android:background="#e0f7fa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/linear86" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/circleimageview15" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/brake" app:civ_border_color="#008dcd" app:civ_border_overlay="true" app:civ_border_width="3.0dp" app:civ_circle_background_color="#ffffff" />
                    <TextView android:textSize="16.0sp" android:textColor="#f44336" android:layout_gravity="center" android:id="@id/textview62" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/data/data/*/cache/*" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linear87" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/one" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="Calculating..." android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear88" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/DIR1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ⚡Clean " />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear81" android:background="#e0f7fa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/linear82" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/circleimageview14" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/brake" app:civ_border_color="#008dcd" app:civ_border_overlay="true" app:civ_border_width="3.0dp" app:civ_circle_background_color="#ffffff" />
                    <TextView android:textSize="16.0sp" android:textColor="#f44336" android:layout_gravity="center" android:id="@id/textview59" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/data/data/*/code_cache/" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linear83" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/two" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="Calculating..." android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear84" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/DIR2" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ⚡Clean " />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear77" android:background="#e0f7fa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/linear78" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/circleimageview13" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/brake" app:civ_border_color="#008dcd" app:civ_border_overlay="true" app:civ_border_width="3.0dp" app:civ_circle_background_color="#ffffff" />
                    <TextView android:textSize="16.0sp" android:textColor="#f44336" android:layout_gravity="center" android:id="@id/textview56" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/data/user_de/*/*/cache/*" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linear79" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/three" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="Calculating..." android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear80" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/DIR3" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ⚡Clean " />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear73" android:background="#e0f7fa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/linear74" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/circleimageview12" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/brake" app:civ_border_color="#008dcd" app:civ_border_overlay="true" app:civ_border_width="3.0dp" app:civ_circle_background_color="#ffffff" />
                    <TextView android:textSize="16.0sp" android:textColor="#f44336" android:layout_gravity="center" android:id="@id/textview53" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/data/user_de/*/*/code_cache/*" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linear75" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/four" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="Calculating..." android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear76" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/DIR4" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ⚡Clean " />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear47" android:background="#e0f7fa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/linear48" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/circleimageview6" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/brake" app:civ_border_color="#008dcd" app:civ_border_overlay="true" app:civ_border_width="3.0dp" app:civ_circle_background_color="#ffffff" />
                    <TextView android:textSize="16.0sp" android:textColor="#f44336" android:layout_gravity="center" android:id="@id/textview35" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[𝗠𝘂𝗹𝘁𝗶𝗨𝘀𝗲𝗿]/Android/data/*/cache/*" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/linear49" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/five" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="Calculating..." android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear52" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/DIR5" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ⚡Clean " />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
