<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header" android:scaleType="center" />
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝐒𝐞𝐥𝐞𝐜𝐭 𝐭𝐡𝐞 𝐅𝐮𝐧𝐜𝐭𝐢𝐨𝐧𝐬 𝐟𝐨𝐫 𝐨𝐧𝐞𝐓𝐚𝐩 𝐂𝐥𝐞𝐚𝐧𝐞𝐫 , The unselected will be skipped\n(𝐘𝐨𝐮𝐫 𝐏𝐫𝐞𝐟𝐞𝐫𝐚𝐧𝐜𝐞 𝐰𝐢𝐥𝐥 𝐛𝐞 𝐬𝐚𝐯𝐞𝐝 𝐟𝐨𝐫 𝐥𝐚𝐭𝐞𝐫 𝐮𝐬𝐞)" />
    </LinearLayout>
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/logclean" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:text="Logs Cleaner" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/wiper" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Cache Wiper API" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/dalvik" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Dalvik Cache Cleaner" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/internal" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Internal Storage Cleaner" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/oatt" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Oat (Odex/Vdex) Cleaner" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/additional" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Temporary files &amp; LOST.DIR Cleaner" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/cacheteim" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Cache Trim" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/ckbenh" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Cache Trim Enhanced" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/empty" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Empty Folder Cleaner" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/customcleaner" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Custom Cleaner (main slot)" />
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/multuser" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Multi-User Cleaner" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linear7" android:paddingLeft="25.0dp" android:paddingRight="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="2.0dp">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/empt" android:background="#b2dfdb" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="1.0dp" android:text="Empty Button" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/otpC" android:background="#b2dfdb" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="1.0dp" android:text=" 𝗢𝗻𝗲𝗧𝗮𝗽 𝗖𝗹𝗲𝗮𝗻" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:id="@id/vscroll1" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#f44336" android:id="@id/Result" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:textColor="#000000" android:id="@id/result" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
