<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header" android:scaleType="center" />
        <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/headL" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝐀𝐟𝐭𝐞𝐫 𝐏𝐚𝐲𝐦𝐞𝐧𝐭 , 𝐅𝐢𝐥𝐥 𝐭𝐡𝐢𝐬 𝐅𝐨𝐫𝐮𝐦 𝐭𝐨 𝐆𝐞𝐭 𝐏𝐞𝐫𝐦𝐚𝐧𝐞𝐧𝐭 𝐏𝐫𝐞𝐦𝐢𝐮𝐦 𝐀𝐜𝐜𝐞𝐬𝐬" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/textview2" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:text="𝗣𝗮𝘆𝗺𝗲𝗻𝘁 𝗠𝗲𝘁𝗵𝗼𝗱 𝘂𝘀𝗲𝗱" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp">
        <RadioButton android:textSize="14.0sp" android:textColor="#d500f9" android:gravity="center" android:id="@id/paypal" android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paypal" />
        <RadioButton android:textSize="14.0sp" android:textColor="#d500f9" android:gravity="center" android:id="@id/crypto" android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Crypto or Binance or BTC" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp">
        <RadioButton android:textSize="14.0sp" android:textColor="#d500f9" android:id="@id/gpay" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Telegram Stars" />
        <RadioButton android:textSize="14.0sp" android:textColor="#d500f9" android:id="@id/upi" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Others" />
    </LinearLayout>
    <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#2196f3" android:id="@id/tnxid" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="25.0dp" android:hint="Paste Transaction Id or Hash Here" android:lines="1" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/textview3" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="25.0dp" android:text="Your Contact Detail, where you will be informed" />
    <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#2196f3" android:id="@id/gmail" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="25.0dp" android:hint="Enter Your Gmail or Telegram Username" android:lines="1" />
    <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#2196f3" android:id="@id/comment" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="25.0dp" android:hint="Optionally you can write Comment here" android:lines="4" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#f44336" android:id="@id/textview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="3.0dp" android:text="Auto Submits String + UserID with this forum for Premium Access" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linear7" android:paddingLeft="25.0dp" android:paddingRight="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="2.0dp">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/status" android:background="#b2dfdb" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="1.0dp" android:text=" Your Premium Status" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@id/submitbt" android:background="#b2dfdb" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="1.0dp" android:text=" Submit Forum" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
