<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="left|center" android:id="@id/help" android:background="#ffff00" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="Make Payment on Any Preferred Method\nComplete the Premium form &amp; submit\nPremium Access will be enabled within 6 hours.\n\n\nFor Any Help Contact Developer" />
    <ScrollView android:id="@id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/linear4" android:background="#e0f2f1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp">
                <LinearLayout android:orientation="vertical" android:id="@id/linear14" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/linear15" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@id/textview34" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="3.0dp" android:text="Payment Method :" />
                    </LinearLayout>
                    <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup2" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/paypal" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paypal" />
                        <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/cryoto" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Crypto" />
                        <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/binance" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Binance" />
                        <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/tgStar" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tg-Stars" />
                        <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/others" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/helper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/price" android:background="#64ffda" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="3.0dp" android:text="Price :  $PRICE💲" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/textview31" android:background="#4caf50" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="3.0dp" android:text="𝗣𝗿𝗲𝗺𝗶𝘂𝗺 𝗙𝗼𝗿𝘂𝗺" />
                <ImageView android:id="@id/imageview6" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="30.0dp" android:src="@drawable/help" android:scaleType="center" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/main" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="left|center" android:id="@id/othr" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="5.0dp" android:text="\n------------------------------------------------\n\nIf your payment method not listed.\n\nPlease contact developer directly on Telegram username @AraafRoyall\n\nClick here to contact\n\n------------------------------------------------" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/select" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select a Payment Method " />
                <LinearLayout android:orientation="vertical" android:id="@id/paypl" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30.0dp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/linear9" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/paypall" android:scaleType="fitCenter" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#d500f9" android:layout_gravity="center" android:id="@id/pprice" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 𝗣𝗮𝘆𝗽𝗮𝗹  " />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="#000000" android:id="@id/paypalprice" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• Pay $PRICE via Paypal \n• Submit Premium Forum\n• Get Permanent Premium Access" />
                    <TextView android:textSize="14.0sp" android:textColor="#f44336" android:id="@id/textview10" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="10.0dp" android:text=" Pay at paypal web" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff5722" android:id="@id/textview9" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="10.0dp" android:text=" Copy Paypal username" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff5722" android:id="@id/textview8" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="10.0dp" android:text=" Copy Paypal Gmail" />
                    <TextView android:textSize="10.0sp" android:textColor="#000000" android:id="@id/textview42" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="Hint : Developer Paypal Account Name is 'Abdur Rahmaan'" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/crypto" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30.0dp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/linear12" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/btc" android:scaleType="center" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#d500f9" android:layout_gravity="center" android:id="@id/textview23" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 𝗖𝗿𝘆𝗽𝘁𝗼 𝗖𝘂𝗿𝗿𝗲𝗻𝗰𝘆" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="#000000" android:id="@id/cryptoprice" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• Pay $PRICE via Crypto to Any of Given Address \n• Submit Premium Forum\n• Get Permanent Premium Access" />
                    <TextView android:textSize="10.0sp" android:textColor="#d50000" android:id="@id/textview26" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pay crypto transfer fee yourself" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear8" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/btcc" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="5.0dp" android:text=" Copy BTC Address" />
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/evmm" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="5.0dp" android:text=" Copy EVM Address" />
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/trxx" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="5.0dp" android:text=" Copy Tron/TRX Address" />
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/tonn" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="5.0dp" android:text=" Copy Ton Address" />
                        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/nearr" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:text=" Copy Near Address" />
                        <Button android:textSize="12.0sp" android:textColor="#000000" android:id="@id/button4" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝐂𝐥𝐢𝐜𝐤 𝐭𝐨 𝐂𝐨𝐩𝐲 &quot;USDT BEP-20/Polygon/Arbitrum&quot; 𝐀𝐝𝐝𝐫𝐞𝐬𝐬" />
                        <Button android:textSize="12.0sp" android:textColor="#000000" android:id="@id/button5" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝐂𝐥𝐢𝐜𝐤 𝐭𝐨 𝐂𝐨𝐩𝐲 &quot;TRX or TRON-USDT&quot; 𝐀𝐝𝐝𝐫𝐞𝐬𝐬" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview44" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\nEVM Address supports :\nBEP20 - Polygon - ETH - Base - Arbitrum - Optimism\n\nSupported Token :\nPlease Transfer only Stable Coins like USDT , USDC , or FDUSD\n• You can Also send respected blockchain Tokens but should be equals to Premium Price" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tgstars" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30.0dp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/linear11" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/telegrm" android:scaleType="center" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#d500f9" android:layout_gravity="center" android:id="@id/textview1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Telegram Stars" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="#000000" android:id="@id/tgstarinfo" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• Pay via Telegram Stars on Given Post.\n• Submit Premium Forum\n• Get Permanent Premium Access" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff5722" android:id="@id/tgstartxt" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="5.0dp" android:text=" Open Post to Pay" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/biannce" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30.0dp">
                    <LinearLayout android:orientation="horizontal" android:id="@id/linear10" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imageview2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:src="@drawable/binanc" android:scaleType="fitCenter" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#d500f9" android:layout_gravity="center" android:id="@id/textview20" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝗕𝗶𝗻𝗮𝗻𝗰𝗲 " />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="#000000" android:id="@id/binancePrice" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• Send $PRICE USDT or USDC Using Binance\n• Submit Premium Forum\n• Get Permanent Premium Access" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff5722" android:id="@id/textview22" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="10.0dp" android:text=" Copy Binance Pay id" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff5722" android:id="@id/textview36" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="5.0dp" android:text=" Copy Binance Gmail" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
