<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
            <Switch android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:gravity="left|center" android:id="@id/multisup" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="🔹 Multi-User support" />
            <Switch android:enabled="false" android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/intrimer" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="🔹 Use In-Built Trimmer for cache" />
            <Switch android:enabled="false" android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/module" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="🔹 Allow Module Installation without zip" />
            <Switch android:enabled="false" android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/switch1" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="🔹 Use In-Built Size Calculation" />
            <Switch android:enabled="false" android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/sprtonln" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="🔹 Support Online Patches" />
            <Switch android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/lightui" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="🔹 Light UI (Less Text)" />
            <Switch android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/delvikcach" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="🔹 Disable Dalvik-cache cleaner" />
            <Switch android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/btcall" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="🔹 Disable Battery Callibrate" />
            <Switch android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/disramm" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="🔹 Disable RAM Cleaner" />
            <Switch android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/noconfirm" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="🔹 No Confirm for &quot;Daily Cleaner&quot;" />
            <Switch android:textSize="14.0sp" android:textColor="#000000" android:gravity="left|center" android:id="@id/NoAnim" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="🔹Text Animation" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear42" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/theme" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:text=" Theme Manager" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/prem" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:text=" Premium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
