<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header" android:scaleType="center" />
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/headL" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝗩𝗶𝗲𝘄 &amp; 𝗖𝗹𝗲𝗮𝗻 𝗖𝘂𝘀𝘁𝗼𝗺𝗶𝘇𝗮𝗯𝗹𝗲 𝗙𝗶𝗹𝗲𝘀 , 𝗙𝗼𝗹𝗱𝗲𝗿𝘀 𝗼𝗿 𝗗𝗶𝗿𝗲𝗰𝘁𝗼𝗿𝗶𝗲𝘀" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="5.0dp">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝗣𝗮𝗿𝘁𝗶𝘁𝗶𝗼𝗻 :" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/internal" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Internal Storage" />
            <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/userr" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Multi-User" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#d50000" android:id="@id/customPath" android:background="#ffcdd2" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text=" Custom Path " />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="10.0dp">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview2" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝗧𝘆𝗽𝗲 : " />
        <HorizontalScrollView android:id="@id/hscroll2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/linear4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:id="@id/folder" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:text="Directory" />
                <RadioButton android:textSize="12.0sp" android:textColor="#000000" android:id="@id/file" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="File 𝐨𝐫 Extension" />
                <ImageView android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/question" android:scaleType="fitCenter" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="10.0dp">
        <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/textview3" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝗜𝗻𝗽𝘂𝘁 : " />
        <HorizontalScrollView android:id="@id/hscroll3" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:textColor="#000000" android:textColorHint="#607d8b" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/smart" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Select Type                      " />
        </HorizontalScrollView>
    </LinearLayout>
    <CheckBox android:textSize="12.0sp" android:textColor="#000000" android:id="@id/sensitive" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dp" android:text="Name Characters are insensitive" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layooo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="2.0dp">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/view" android:background="#b9f6ca" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="1.0dp" android:text="🔍 View" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/clean" android:background="#b9f6ca" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="1.0dp" android:text="🚀 𝗖𝗹𝗲𝗮𝗻" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="2.0dp">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/textview17" android:background="#b9f6ca" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="1.0dp" android:text="📂 Saved Items" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/textview18" android:background="#b9f6ca" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="1.0dp" android:text="📂 Save" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/textview4" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="𝗧𝗲𝗺𝗽𝗹𝗮𝘁𝗲's : " />
    <LinearLayout android:orientation="horizontal" android:id="@id/linear6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:id="@id/hscroll4" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/linear7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:gravity="center" android:id="@id/textview5" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="1.0dp" android:text="apk" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview6" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="mkv" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview7" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="png" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview9" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="pdf" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview8" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="jpg" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview10" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="webm" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview12" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="zip" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview11" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="7z" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/linear10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview15" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="1.0dp" android:text="gif" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview14" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="mp3" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#0d47a1" android:id="@id/textview13" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="mp4" />
        <TextView android:textSize="14.0sp" android:textColor="#0d47a1" android:layout_gravity="center" android:id="@id/textview16" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="last Screenshot" />
        <TextView android:textSize="14.0sp" android:textColor="#0d47a1" android:layout_gravity="center" android:id="@id/textview19" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="1.0dp" android:text="last Download" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/linear8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
        <TextView android:textSize="14.0sp" android:textColor="#0d47a1" android:layout_gravity="center" android:id="@id/textview20" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="1.0dp" android:text="last Camera Photo" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear42" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/otp" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:text=" Online Templates" />
    </LinearLayout>
</LinearLayout>
