<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header" android:scaleType="center" />
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:id="@id/headL" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝐒𝐮𝐛𝐦𝐢𝐭 𝐲𝐨𝐮𝐫 𝐨𝐰𝐧 𝐃𝐲𝐧𝐚𝐦𝐢𝐜 , 𝐀𝐟𝐭𝐞𝐫 𝐀𝐩𝐩𝐫𝐨𝐯𝐚𝐥 𝐢𝐭 𝐰𝐢𝐥𝐥 𝐛𝐞 𝐚𝐯𝐚𝐢𝐥𝐚𝐛𝐥𝐞 𝐟𝐨𝐫 𝐀𝐥𝐥 𝐔𝐬𝐞𝐫𝐬" />
    </LinearLayout>
    <ScrollView android:id="@id/vscroll1" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="380.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp">
        <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@id/title" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:hint="Provide a Title" android:lines="1" />
            <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@id/msg" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:hint="Enter the work of your Action or Script" android:lines="2" />
            <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#607d8b" android:gravity="top" android:id="@id/info" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:hint="Please Explain your Action Here or provide Additional detail of it" android:lines="3" />
            <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@id/contributor" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:hint="Provide your Name or Contribution ID" android:lines="1" />
            <EditText android:textSize="12.0sp" android:textColor="#000000" android:textColorHint="#607d8b" android:gravity="top" android:id="@id/cmd" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp" android:hint="Enter the Complete Action or Script here " android:lines="8" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear5" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/status" android:background="#b2dfdb" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="1.0dp" android:text=" Status" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/submitbt" android:background="#b2dfdb" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="1.0dp" android:text=" Submit Action" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#000000" android:id="@id/textview1" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="Point to Understand :\n  • Make sure Your Action or script should be related to Cleaning\n  • It is Not Guarenteed that your submitted Action will be approved.\n  • The Actions should not contains Any harmful codes.\n  • All submissions will be properly checked by Developer.\n  • Submitting wrong data may ban you from using this feature.\n\nFor Any Help : Feel free to Contact Developer" />
</LinearLayout>
